# GestionBib

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gestionbib2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionbib2/: AdminActivity.java  LoanListActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/example/gestionbib2/entity/: Book.java  FirebaseCallback.java  Loan.java  LoanAdapter.java  User.java  status.java
app/src/main/java/com/example/gestionbib2/service/: BookService.java  LoanService.java  UserService.java
app/src/main/res/layout/: activity_admin.xml  activity_loan_list.xml  activity_main.xml  activity_user.xml  dialog_approve_loan.xml  dialog_create_book.xml  dialog_create_user.xml  dialog_loan_action.xml  dialog_manage_loans.xml  dialog_reject_loan.xml  dialog_request_loan.xml  dialog_search_book.xml  item_loan.xml
app/src/main/res/menu/: context_menu_user_book.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestionbib2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
